<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tanpa Module JS Modules</title>
        <script src="/1-tanpa-module/library.js"></script>
    </head>
    <body>
        <script>
            /**
             * Menggunakan Library. 
             */
            sayHello("Arief");
            sayGoodBye("Arief");

            console.info(name);
        </script>
    </body>
</html>
